<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/complete_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFCCDB38"
            android:gravity="center_horizontal|center_vertical"
            android:text="complete"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/giveup_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFFFC107"
            android:gravity="center_horizontal|center_vertical"
            android:text="giveup"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fillViewport="true"
        android:scrollbars="none">
            <TextView
                android:id="@+id/view_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>
